FlappyBird/MainWindow.xaml

<Window x:Class="FlappyBird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FlappySmiley" Height="500" Width="300" Background="Turquoise" PreviewKeyDown="Window_PreviewKeyDown" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Margin="-99,0,-38.4,-0.2" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <RotateTransform Angle="-180"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Rectangle Name="Pipe1" Fill="Green" HorizontalAlignment="Left" Height="420" Margin="20,0,0,0" Stroke="Turquoise" VerticalAlignment="Top" Width="60" Visibility="Hidden" StrokeThickness="2"/>
        <Rectangle Name="Pipe2" Fill="Green" HorizontalAlignment="Left" Height="420" Margin="205,0,0,0" Stroke="Turquoise" VerticalAlignment="Top" Width="60" Visibility="Hidden" StrokeThickness="2"/>
        <Rectangle Name="Pipe3" Fill="Green" HorizontalAlignment="Left" Height="420" Margin="380,0,0,0" Stroke="Turquoise" VerticalAlignment="Top" Width="60" Visibility="Hidden" StrokeThickness="2"/>
        <Rectangle Name="Hole1" Fill="Turquoise" HorizontalAlignment="Left" Height="80" Margin="20,10,0,0" Stroke="Turquoise" VerticalAlignment="Top" Width="60" Visibility="Visible"/>
        <Rectangle Name="Hole2" Fill="Turquoise" HorizontalAlignment="Left" Height="80" Margin="205,10,0,0" Stroke="Turquoise" VerticalAlignment="Top" Width="60" Visibility="Visible"/>
        <Rectangle Name="Hole3" Fill="Turquoise" HorizontalAlignment="Left" Height="80" Margin="380,10,0,0" Stroke="Turquoise" VerticalAlignment="Top" Width="60" Visibility="Visible"/>
        <Image Name="FlappyBird" Source="Resources\bird2.png" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="205,205,0,0" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <RotateTransform Angle="180"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        
        <Label Name="Result" HorizontalAlignment="Center" Foreground="AntiqueWhite" FontWeight="ExtraBold" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="Chocolate" RenderTransformOrigin="0.5,0.5" Height="95" Margin="92,174,163,201.6" Width="176" Visibility="Hidden" FontFamily="OCR A Extended" Content="Game Over !!!&#xD;&#xA;&#xD;&#xA;Score : 100">
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-180"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="Instruction" Foreground="AntiqueWhite" HorizontalAlignment="Left" FontWeight="ExtraBold" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="Chocolate" RenderTransformOrigin="0.5,0.5" Margin="51,189,0,218.6" Width="121" Height="63" Content="Press Space&#xD;&#xA;or Touch" FontFamily="OCR A Extended">
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-180"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DockPanel HorizontalAlignment="Center" Background="Chocolate" Height="36" LastChildFill="False" Margin="47,0,108,3.6" VerticalAlignment="Bottom" Width="276" RenderTransformOrigin="0.5,0.5">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180"/>
                </TransformGroup>
            </DockPanel.RenderTransform>
            <Label x:Name="Score" Content="Score : 000" HorizontalAlignment="Right" FontWeight="ExtraBold" Foreground="AntiqueWhite" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="184" Height="36" FontFamily="OCR A Extended"/>
            <Button Content="New Game" Background="Transparent" HorizontalAlignment="Right" FontWeight="ExtraBold" Foreground="AntiqueWhite" FontSize="15" VerticalAlignment="Top" Width="88" Click="Button_Click" PreviewKeyDown="Window_PreviewKeyDown" Height="36" FontFamily="OCR A Extended"/>
        </DockPanel>
        <MediaElement HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" LoadedBehavior="Manual" Visibility="Hidden" Name="BackgroundSound"/>
        <Label Name="Brand" Foreground="AntiqueWhite" Content="©Kappspot" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,9,0,0" Width="88" RenderTransformOrigin="0.5,0.5" FontSize="15" FontFamily="OCR A Extended">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>



